<?php

/**
 * @file
 * Install file for the custom_breadcrumbsapi module.
 */

/**
 * Implements hook_schema().
 */
function custom_breadcrumbsapi_schema() {
  $schema['custom_breadcrumbsapi'] = array(
    'description' => 'Stores custom breadcrumb for module pages.',
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unique identifier for the {custom_breadcrumbsapi}.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
        'description' => 'An optional name for the custom breadcrumb.',
      ),
      'titles' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "A return-delimited list of titles for the breadcrumb links.",
      ),
      'paths' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => "A return-delimited list of url paths for the breadcrumb links.",
      ),
      'module_page' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => "Name of module page implementing custom breadcrumbs.",
      ),
      'langcode' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The language this breadcrumb is for; if blank, the breadcrumb will be used for unknown languages.',
      ),
    ),
    'indexes' => array(
      'langcode' => array('langcode'),
      'module_langcode' => array('module_page', 'langcode'),
    ),
    'primary key' => array('bid'),
  );
  return $schema;
}

/**
 * Rename language column to langcode and update indexes.
 */
function custom_breadcrumbsapi_update_1000() {
  // Rename language column to langcode.
  db_drop_index('custom_breadcrumbsapi', 'language');
  db_drop_index('custom_breadcrumbsapi', 'module_language');
  $langcode_spec = array(
    'type' => 'varchar',
    'length' => 12,
    'not null' => TRUE,
    'default' => '',
    'description' => 'The language this breadcrumb is for; if blank, the breadcrumb will be used for unknown languages.',
  );
  $indexes_spec = array(
    'langcode' => array('langcode'),
    'module_langcode' => array('module_page', 'langcode'),
  );
  db_change_field('custom_breadcrumbsapi', 'language', 'langcode', $langcode_spec, $indexes_spec);
}

/**
* Remove unneeded PHP visibility field.
*/
function custom_breadcrumbsapi_update_2000 () {
  if (db_field_exists('custom_breadcrumbsapi', 'visibility_php')) {
    db_drop_field('custom_breadcrumbsapi', 'visibility_php');
  }
}
